
-- Base de datos: `delilah_resto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedidos`
--

CREATE TABLE `detalle_pedidos` (
  `id` int(20) NOT NULL,
  `id_pedido` int(20) NOT NULL,
  `id_producto` int(20) NOT NULL,
  `cantidad` int(15) NOT NULL,
  `total_detalle` double(7,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `detalle_pedidos`
--

INSERT INTO `detalle_pedidos` (`id`, `id_pedido`, `id_producto`, `cantidad`, `total_detalle`) VALUES
(38, 43, 10, 3, 35000.00),
(39, 44, 10, 3, 35000.00),
(40, 45, 10, 3, 35000.00),
(41, 46, 10, 1, 99999.99),
(45, 48, 1, 3, 80000.00),
(46, 48, 5, 18, 25000.00),
(47, 48, 2, 9, 17000.00);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(20) NOT NULL,
  `id_usuario` int(20) NOT NULL,
  `estado` varchar(50) COLLATE utf8_unicode_520_ci NOT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `forma_pago` varchar(50) COLLATE utf8_unicode_520_ci NOT NULL,
  `total` decimal(7,2) NOT NULL
) ;

--
-- Volcado de datos para la tabla `pedidos`
--

INSERT INTO `pedidos` (`id`, `id_usuario`, `estado`, `fecha`, `forma_pago`, `total`) VALUES
(19, 7, 'entregado', '0000-00-00', 'efectivo', '5000.00'),
(20, 7, 'entregado', '0000-00-00', 'efectivo', '5000.00'),
(21, 7, 'entregado', '0000-00-00', 'efectivo', '5000.00'),
(22, 4, 'entregado', '0000-00-00', 'efectivo', '5000.00'),
(24, 4, 'entregado', '0000-00-00', 'efectivo', '5000.00'),
(25, 4, 'entregado', '0000-00-00', 'efectivo', '5000.00'),
(27, 4, 'entregado', '0000-00-00', 'efectivo', '1000.00'),
(28, 4, 'entregado', '0000-00-00', 'efectivo', '1000.00'),
(29, 4, 'entregado', '0000-00-00', 'efectivo', '1000.00'),
(40, 8, 'entregado', '0000-00-00', 'efectivo', '10.00'),
(41, 8, 'entregado', '0000-00-00', 'efectivo', '10.00'),
(42, 8, 'entregado', '0000-00-00', 'efectivo', '10.00'),
(43, 8, 'entregado', '0000-00-00', 'efectivo', '10.00'),
(44, 8, 'entregado', '0000-00-00', 'efectivo', '10.00'),
(45, 8, 'entregado', '0000-00-00', 'efectivo', '10.00'),
(46, 8, 'entregado', '0000-00-00', 'efectivo', '10.00'),
(48, 8, 'entregado', '0000-00-00', 'efectivo', '10.00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(100) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `precio` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `stock` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL,
  `url_imagen` text COLLATE utf8_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `nombre`, `precio`, `stock`, `url_imagen`) VALUES
(1, 'hamburguesa sencilla', '500', '1000', ''),
(2, 'hamburguesa doble', '10500', '800', ''),
(3, 'salchipapa sencillo', '6500', '500', ''),
(4, 'salchipapa mega', '11500', '450', ''),
(5, 'chuzo de pollo', '7900', '300', ''),
(10, 'pizza', '5000', '100', NULL),
(11, 'pollo apanado', '25000', '150', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(20) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci COMMENT='definicion de roles';

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(5, 'Administrador'),
(6, 'usuario');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(20) NOT NULL,
  `user` varchar(60) COLLATE utf8_unicode_520_ci NOT NULL,
  `fullname` varchar(60) COLLATE utf8_unicode_520_ci NOT NULL,
  `email` varchar(60) COLLATE utf8_unicode_520_ci NOT NULL,
  `phone` varchar(60) COLLATE utf8_unicode_520_ci NOT NULL,
  `address` varchar(60) COLLATE utf8_unicode_520_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_520_ci NOT NULL,
  `role_id` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `user`, `fullname`, `email`, `phone`, `address`, `password`, `role_id`) VALUES
(3, 'laura_u', 'laura usma diaz', 'laudiaz@gmail.com', '4828599', 'calle 38a #34-56', 'lau23*', 5),
(4, 'johndoe', 'john doe sial', 'jdoe@gmail.com', '3004569874', 'avenidad 78 #4-72', 'doej**', 6),
(7, 'sofi58', 'sofi diaz', 'sofi20@gmail.com', '3214567895', 'calle 10 # 45-87', 'sofi7895', 5),
(8, 'jason05', 'jason token', 'jastoken@gmail.com', '3214879631', 'carrera 80 # 85-87', 'jas123', 5),
(9, 'liza20', 'liza simpson', 'liz_simpson@gmail.com', '+12248796', 'calle siempreviva 742', 'simpson742', 5),
(10, 'homero2020', 'Homero Simpson', 'homero@simpson.com', '+1 4859671', 'avenida siempreviva 742', 'thesimpson', 6);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `detalle_pedidos`
--
ALTER TABLE `detalle_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_producto` (`id_producto`),
  ADD KEY `id_pedido` (`id_pedido`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `detalle_pedidos`
--
ALTER TABLE `detalle_pedidos`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalle_pedidos`
--
ALTER TABLE `detalle_pedidos`
  ADD CONSTRAINT `detalle_pedidos_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `detalle_pedidos_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE;
COMMIT;

